{
  "files": [
    "./main.ts",
    "./rpcs.ts",
    "./match_handler.ts",
    "./interfaces.ts",
    "./enums.ts",
    "./consts.ts"
  ],
  "compilerOptions": {
	  "types": [ "nakama-runtime", "node-fetch" ],
    "outFile": "./build/index.js",
    "target": "es5",
    "module": "amd",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
